#服务器配置
server:
  port: 9000
  servlet:
    context-path: /book

#数据库配置
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/anzfloor?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
    username: root
    password: plmijbygc195
    driver-class-name: com.mysql.cj.jdbc.Driver

  mvc:
    static-path-pattern: /**

mybatis-plus:
  mapper-locations: classpath*:mapper/*Mapper.xml
  typeAliasesPackage: com.kaibook.anzfloor.entity
  global-config:
    id-type: 0
    field-strategy: 0
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0

  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    cache-enabled: true