/**首页**/

body{
	background: url(../images/background.png) repeat-y;
	background-size:100%;
}


#gcarouse{
	margin-bottom: 20px;
}

#gcarouse img{
	width: 100%;
	height: 100%;
}

.thumbnail a img{
	width: 60%;
	height: 160px;
}

.thumbnail img:hover{
	border: 1px dashed #ccc;
}

#search{
	position: relative;
	float: left;
	padding: 0px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #428bca;
	text-decoration: none;
	background-color: #fff;
	width: 220px;
}

.h3-height{
	height: 50px;
}
.p-height{
	height: 40px;
}
