<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<footer th:fragment="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-8">
                <div class="row">

                    <div class="col-md-6" style="margin-top: 10px;">
                        <div class="row">
                            <div class="col-md-offset-4 col-md-10">
                                <a href="http://www.0kai0.cn/">godownのBlog</a>
                            </div>
                        </div>
                        <div class="gap"></div>
                        <div class="row">
                            <div class="col-md-offset-4 col-md-10">
                                <span class="text-info">妈妈生的&nbsp;</span>
                                <span class="text-info">2023 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
